
#spring.datasource.url=jdbc:mysql://103.186.184.49:3306/aptits_menuDemo
#spring.datasource.username=aptits_menucard-demo
#spring.datasource.password=Aptits@Demo123#$

spring.datasource.url=jdbc:mysql://localhost:3306/menudemokard
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port= 8086


spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.max-request-size=300MB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dev01.aptits@gmail.com
spring.mail.password=rbqkzgewprwtxilk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


